#
# Copy this file to /etc/init/haraka.conf  (symlinks won't be honored by upstart)
#
# then to start and stop :
#                       start haraka
#                       stop haraka
#
description "haraka Startup Monitor"
author      "michael pearson"

start on startup
stop on shutdown
console log
respawn

env CONF_PATH="/path/to/haraka/config"
env LOGFILE="/path/to/haraka/logs/haraka.log"
env PIDFILE="/var/run/haraka.pid"
env USER=root
env NODE_ENV="production"
env BIPIO_SERVER_ROOT="/path/to/bipio"

script
    export HOME="/path/to/haraka"
    echo $$ > $PIDFILE
    chdir $HOME
    /usr/local/bin/haraka -c $CONF_PATH >> $LOGFILE
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOGFILE
end script

pre-stop script
    rm $PIDFILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOGFILE
end script
